<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Viwe Somagaca</a> -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Viwe Somagaca</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Experienced Junior Software Developer</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Read More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">More about me!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">"I am an Experienced Junior Software Developer with a demonstrated history of working in the professional training & coaching industry. Skilled in Agile Practices,Test Driven Development, Technical Support, Front-end Development, Backend Development, Mongo & MySQL databases, and Javascript. Strong codeX Alumni focused in website and software Development.I consider myself a good team player and I am always willing to learn new skills."</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">My Specifications</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Front-end Development</h3>
              <p class="text-muted mb-0">everything involved in programming the user interface of a web application.
                Typically it refers to HTML, CSS and JavaScript.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Back-end Development</h3>
              <p class="text-muted mb-0">the server side of an application and everything that communicates between the database and the browser.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Dev Ops</h3>
              <p class="text-muted mb-0">the combination of cultural philosophies, practices, and tools that increases an organization’s ability to deliver applications and services</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">TDD</h3>
              <p class="text-muted mb-0">is a software development process that relies on the repetition of a very short development cycle.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://viwesomagaca.github.io/FOD-sprint/">
              <img class="img-fluid" src="img/portfolio/thumbnails/proB.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    A digital platform that Promotes the garage(SA), with a Bot assisting with a Procurement process.
                  </div>
                  <div class="project-name">
                   Probot
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://somagies-shoe-api.herokuapp.com/">
              <img class="img-fluid" src="img/portfolio/thumbnails/shoes.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    An inventory system for a Shoe Catalogue
                  </div>
                  <div class="project-name">
                    Shoe Catalogue
                  </div>
                </div>
              </div>
            </a>
          </div>




          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://regnumberwebapp.herokuapp.com/registrationNumbers">
              <img class="img-fluid" src="img/portfolio/thumbnails/regnumbers.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    A web app that takes in an input number plate and filters according to its town.
                  </div>
                  <div class="project-name">
                    Registration Number plates
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://waiterwebapp.herokuapp.com/waiter/">
              <img class="img-fluid" src="img/portfolio/thumbnails/waiter.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    A web app that helps Admins schedule weekly waiter shifts.
                  </div>
                  <div class="project-name">
                    Waiter Availability app
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://viwesomagaca.github.io/matching_days/">
              <img class="img-fluid" src="img/portfolio/thumbnails/weekdays.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    A web app that contains each day of the week.It allows uswrs to enter two separate dates.
                  </div>
                  <div class="project-name">
                    Matching Days
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://polar-harbor-45886.herokuapp.com/greetings/">
              <img class="img-fluid" src="img/portfolio/thumbnails/greeting.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    A web application using ExpressJS that allows you to greet different people in different languages.
                  </div>
                  <div class="project-name">
                    Greeting using Route
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Tech Stack</h2>
        <button type="button" class="btn btn-primary">
          Javascript <span class="badge badge-light"></span>
        </button>

        <button type="button" class="btn btn-primary">
          Typescript <span class="badge badge-light"></span>
        </button> &nbsp;
        <button type="button" class="btn btn-primary">
          TypeORM <span class="badge badge-light"></span>
        </button>
        <button type="button" class="btn btn-primary">
          CSS frameworks <span class="badge badge-light"></span>
        </button>
        <button type="button" class="btn btn-primary">
          MongoDB <span class="badge badge-light"></span>
        </button>
        <button type="button" class="btn btn-primary">
          My SQL Database<span class="badge badge-light"></span>
        </button>
        <button type="button" class="btn btn-primary">
          CSS <span class="badge badge-light"></span>
        </button> <br>
        <button type="button" class="btn btn-primary">
          PHP <span class="badge badge-light"></span>
        </button>
        <button type="button" class="btn btn-primary">
          Laravel Framework <span class="badge badge-light"></span>
        </button>
        <button type="button" class="btn btn-primary">
          AJAX <span class="badge badge-light"></span>
        </button>
        <button type="button" class="btn btn-primary">
          Node JS <span class="badge badge-light"></span>
        </button>
        <button type="button" class="btn btn-primary">
          Express.JS <span class="badge badge-light"></span>
        </button>
        <button type="button" class="btn btn-primary">
          GIT <span class="badge badge-light"></span>
        </button>
        <button type="button" class="btn btn-primary">
          JQuery <span class="badge badge-light"></span>
        </button>
        <button type="button" class="btn btn-primary">
          KnockoutJs <span class="badge badge-light"></span>
        </button>



        <br><br>
        <a class="btn btn-light btn-xl sr-button" href="https://za.linkedin.com/in/viwe-somagaca-10b966101/">View Linkedin</a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with me? That's great! Give me a call or send me an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>(+27)73 005 8133</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:viwesomagaca29@gmail.com">viwesomagaca29@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
