<html>

<head>
	<link rel="stylesheet" href="master.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Handlee|Josefin+Slab|Kaushan+Script" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<div class="navbar-fixed overcast">
	<nav>
		<div class="nav-wrapper overcast">
			<!-- <a href="#" class="brand-logo">Logo</a> -->
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="portfolio.html">About Me</a></li>
				<li><a href="Techstack.html">Skills</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact Me</a></li>


			</ul>
		</div>
	</nav>
</div>

<div class="section white">
	<h2 class="header center">Recent Projects</h2>
	<div class="row container">
		<div class="col s3 m3">
			<div class="card ">
				<div class="card-image waves-effect waves-block waves-light">
					<a href=" https://viwesomagaca.github.io/bootcamp_tests/"><img class="activator" src="images/1.jpg"></a>
					<div class="card-content white-text dusty">
						<p>Introduction to unit testing using Mocha,Chai. Introduction to Github.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col s4 m3">
			<div class="card blue-grey darken-1">
				<div class="card-image waves-effect waves-block waves-light">
					<a href="https://viwesomagaca.github.io/"><img class="activator" src="images/2.jpg"><a>
          <div class="card-content white-text dusty">
          <p>Created a basic webpage using CSS and HTML and deploy to github</p>
          </div>

        </div>
        </div>

      </div>

        <div class="col s4 m3">
        <div class="card blue-grey darken-1">
          <div class="card-image waves-effect waves-block waves-light">
          <a  href="https://viwesomagaca.github.io/greet_me/"><img class="activator" src="images/3.jpg"></a>
					<div class="card-content white-text dusty">
						<p>A web page that allows you to enter a name and greet on button click.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col s4 m3">
			<div class="card blue-grey darken-1">
				<div class="card-image waves-effect waves-block waves-light">
					<a href="https://viwesomagaca.github.io/registration_numbers/"><img class="activator" src="images/4.jpg"></a>
					<div class="card-content white-text dusty">
						<p>A web page that displays registration number plates for Cities in cape town. </p>
					</div>
				</div>
			</div>
		</div>

		<div class="col s4 m3">
			<div class="card blue-grey darken-1">
				<div class="card-image waves-effect waves-block waves-light">
					<a href="https://viwesomagaca.github.io/matching_days/"><img class="activator" src="images/5.jpg"></a>
					<div class="card-content white-text dusty">
						<p>A webpage that contains each day of the week. Allow users to enter two separate dates. </p>
					</div>
				</div>
			</div>
		</div>

		<div class="col s4 m3">
			<div class="card blue-grey darken-1">
				<div class="card-image waves-effect waves-block waves-light">
					<a href="https://viwesomagaca.github.io/shoe_catalogue/shoeCat.html"><img class="activator" src="images/6.jpg"></a>
					<div class="card-content white-text dusty">
						<p>A web page that allows people to select the color and size of the shoe they are looking for.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col s4 m3">
			<div class="card blue-grey darken-1">
				<div class="card-image waves-effect waves-block waves-light">
					<a href="https://viwesomagaca.github.io/everydaydecisions/"><img class="activator" src="images/7.jpg"></a>
					<div class="card-content white-text dusty">
						<p>create any Web Page, thinking about things like: what decisions do you make every day?</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col s4 m3">
			<div class="card blue-grey darken">
				<div class="card-image waves-effect waves-block waves-light">
					<a href="https://github.com/viwesomagaca/bootcamp_terminal_tests"><img class="activator" src="images/8.jpg"></a>
					<div class="card-content white-text dusty">
						<p>Wrote mocha tests using mocha, chai and NodeJs (Backend Terminal Tests). </p>
					</div>
				</div>
			</div>
		</div>

		<div class="col s4 m3">
			<div class="card blue-grey darken-1">
				<div class="card-image waves-effect waves-block waves-light">
					<a href="https://polar-harbor-45886.herokuapp.com/greetings/"><img class="activator" src="images/9.jpg"></a>
					<div class="card-content white-text dusty">
						<p>A Web Application using ExpressJS that allows you to greet different people. </p>
					</div>
				</div>
			</div>
		</div>


		<div class="col s4 m3">
			<div class="card blue-grey darken-1">
				<div class="card-image waves-effect waves-block waves-light">
					<a href="https://regnumberwebapp.herokuapp.com/registrationNumbers"><img class="activator" src="images/4.jpg"></a>
					<div class="card-content white-text dusty">
						<p>A registration number web application,that takes in an input registration number, and filter according to its town.
						</p>
					</div>

				</div>
			</div>
		</div>


		<div class="col s4 m3">
			<div class="card blue-grey darken-1">
				<div class="card-image waves-effect waves-block waves-light">
					<a href="https://waiterwebapp.herokuapp.com/waiter/"><img class="activator" src="images/10.jpg"></a>
					<div class="card-content white-text dusty">
						<p>A web application to help Admins schedule weekly waiter shifts.</p>
					</div>
				</div>
			</div>
		</div>


		<div class="col s4 m3">
			<div class="card blue-grey darken-1">
				<div class="card-image waves-effect waves-block waves-light">
					<a href="https://somagies-shoe-api.herokuapp.com/"><img class="activator" src="images/11.jpg"></a>
					<div class="card-content white-text dusty">
						<p>Introduction to API's, Created an invetory system for a shoe catalogue,Created an API.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
<footer class="footer center overcast">
	<div class="overcast">
		© 2018 Copyright Viwe Somagaca
	</div>

</footer>

<script src="portfolio.js"></script>

</html>
